/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
            zmk,kscan = &kscan0;
            zmk,physical-layout = &default_layout;
    };

    kscan0: kscan_0 {
            compatible = "zmk,kscan-gpio-matrix";
            wakeup-source;
            diode-direction = "col2row";

            col-gpios
                = <&pro_micro 21 GPIO_ACTIVE_HIGH>
                , <&pro_micro 20 GPIO_ACTIVE_HIGH>
                , <&pro_micro 19 GPIO_ACTIVE_HIGH>
                , <&pro_micro 18 GPIO_ACTIVE_HIGH>
                , <&pro_micro 15 GPIO_ACTIVE_HIGH>
                ;

            row-gpios
                = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
    };

    matrix_transform_0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <1>;

        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)>;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "default Layout";
        transform = <&matrix_transform_0>;
        // kscan = <&kscan_0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            ;
    };

    default_position_map: default_position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        default_map {
            physical-layout = <&default_layout>;
            positions
                = <0  1  2  3  4>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 0, 17)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 20)>
                    , <NRF_PSEL(SPIM_MISO, 0, 22)>
                    ;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 0, 17)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 20)>
                    , <NRF_PSEL(SPIM_MISO, 0, 22)>
                    ;
            low-power-enable;
        };
    };
};

&pro_micro_i2c {
    status = "disabled";
};