# Encoder support. Uncomment to enable.
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_STUDIO_LOCKING=n


# CONFIG_ZMK_DISPLAY=n
# CONFIG_SSD1306=n
# CONFIG_DISP_WIDTH=160
# CONFIG_DISP_HEIGHT=80
# CONFIG_DISP_CANVAS=64
# CONFIG_DISP_ROTATE=900