/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define BLE 1

/ {
        keymap {
            compatible = "zmk,keymap";

            base_layer {
              display-name = "BASE";
              bindings = <
                // ╭─────────────┬──────────────┬──────────────────┬─────────────┬─────────────╮
                     &mo BLE      &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3   &kp NUMBER_4
                // ╰─────────────┴──────────────┴──────────────────┴─────────────┴─────────────╯
              >;
            };

            ble_layer {
              display-name = "BLE";
              bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &trans     &out OUT_TOG   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
                // ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
              >;
            };

            extra1 {
              status = "reserved";
            };

            extra2 {
               status = "reserved";
            };
            extra3 {
                status = "reserved";
            };
            extra4 {
                status = "reserved";
            };
        };
};
