/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
            zmk,kscan = &kscan0;
            zmk,physical-layout = &default_layout;
            zephyr,display = &st7735s160x80;
    };

    kscan0: kscan_0 {
            compatible = "zmk,kscan-gpio-matrix";
            wakeup-source;
            diode-direction = "col2row";

            col-gpios
                = <&pro_micro 21 GPIO_ACTIVE_HIGH>
                , <&pro_micro 20 GPIO_ACTIVE_HIGH>
                , <&pro_micro 19 GPIO_ACTIVE_HIGH>
                , <&pro_micro 18 GPIO_ACTIVE_HIGH>
                , <&pro_micro 15 GPIO_ACTIVE_HIGH>
                ;

            row-gpios
                = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
    };

    matrix_transform_0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <1>;

        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)>;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "default Layout";
        transform = <&matrix_transform_0>;
        // kscan = <&kscan_0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            ;
    };

    default_position_map: default_position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        default_map {
            physical-layout = <&default_layout>;
            positions
                = <0  1  2  3  4>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 0, 17)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 20)>
                    , <NRF_PSEL(SPIM_MISO, 0, 22)>
                    ;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels =   <NRF_PSEL( SPIM_SCK, 0, 17)> 
                    , <NRF_PSEL(SPIM_MOSI, 0, 20)>
                    , <NRF_PSEL(SPIM_MISO, 0, 22)>
                    ;
            low-power-enable;
        };
    };
};

&pro_micro_i2c {
    status = "disabled";
};

board_spi: &spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW> ;

	st7735s160x80: st7735r@0 {
		compatible = "sitronix,st7735r";
		spi-max-frequency = <1000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;	
		reset-gpios = <&gpio0 11  GPIO_ACTIVE_LOW>;
		width = <80>;
		height = <160>;
		x-offset = <0>;
		y-offset = <0>;
		madctl = <0xC0>;
		colmod = <0x05>;
		caset = [00 00 00 4F];
		raset = [00 00 00 9F];
		vmctr1 = <0x0e>;
		invctr = <0x07>;
		pwctr1 = [a2 02 84];
		pwctr2 = [c5];
		pwctr3 = [0a 00];
		pwctr4 = [8a 2a];
		pwctr5 = [8a ee];
		frmctr1 = [01 2c 2d];
		frmctr2 = [01 2c 2d];
		frmctr3 = [01 2c 2d 01 2c 2d];
		gamctrp1 = [02 1c 07 12 37 32 29 2d 29 25 2b 39 00 01 03 10];
		gamctrn1 = [03 1d 07 06 2e 2c 29 2d 2e 2e 37 3f 00 00 02 10];
	};
};