/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N9 &kp N8
                &kp N7 &kp N6
                       &kp N5
                        &kp N4 &kp N3
                              &kp N2 &kp N1
                                        &kp N0
                >;
        };
    };
};
};
